<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>겜돌이</title>

		<!--파비콘-->
		<link href="images/f.png" rel="shortcut icon">

		<!-- 부트스트랩 -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

		<!-- 스타일 시트 연결 -->
		<link href="css/style.css" rel="stylesheet">
	
		<!-- 폰트 -->
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gowun+Dodum&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

		<!--제이쿼리-->
		<script src="jquery-3.6.0.min.js"></script>

	</head>
	<body>

		<div id="top"></div>
		<header class="p-3">
			<div class="container">
			  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="#" id="logo" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none">
					GAMEDORI
				  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
				</a>
		
				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
				</ul>
		
				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
				  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
				</form>
		
				<div class="text-end">
				  <button type="button" class="btn btn-outline-light login">Login</button>
				  <button type="button" class="btn btn-outline-dark ">Sign-up</button>
				</div>
	
		  </header><!--End:header-->
		  
		  <div class="px-2 py-1">
			<div class="container">
			  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-decoration-none">
				  <svg class="bi me-2" width="40" height="32" role="img" aria-label="부트스트랩" _mstaria-label="138918" _mstHash="63"><use xlink:href="#bootstrap"></use></svg>
				</a>
	  
				<ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
				  <li class="me-2">
					<button type="button" class="btn btn-primary">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
							<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
							<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
						</svg>
						마이페이지
					  </button>
				  </li>
				  <li class="me-2">
					<button type="button" class="btn btn-primary">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
							<path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"></path>
						</svg>
						장바구니
					</button>
				  </li>
				  <li>
					<button type="button" class="btn btn-primary">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-seam-fill" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003 6.97 2.789ZM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461L10.404 2Z"></path>
						</svg>
						주문배송
					  </button>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>

		<main>
			
			
			<div class="container">
				<div class="d-flex justify-content-center py-3">
					<ul class="nav nav-pills">
						<li class="nav-item"><a href="#" class="nav-link active" aria-current="page">새로운상품</a></li>
						<li class="nav-item"><a href="#" class="nav-link">예약판매</a></li>
						<li class="nav-item"><a href="#" class="nav-link">닌텐도 Switch</a></li>
						<li class="nav-item"><a href="#" class="nav-link">PlayStation 5</a></li>
						<li class="nav-item"><a href="#" class="nav-link">PlayStation 4</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Xbox</a></li>
						<li class="nav-item"><a href="#" class="nav-link">GOODS</a></li>
						<li class="nav-item"><a href="#" class="nav-link">고객지원</a></li>
					</ul>
				</div>
			</div>
			<div id="main_view"></div>
			
			<div id="asdf">영역

			</div>


		</main>
		<footer></footer>

		<!-- 부트스트랩 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>