:root {
  --main1: #A66D78;
  --main2: #0F0140;
  --main3: #010326;
  --main4: #4A4E8C;
  --main5: #192773;
}

html li {
  font-family: "Noto Sans KR", sans-serif;
}
html a {
  font-family: "Noto Sans KR", sans-serif;
}

#top {
  width: 100%;
  height: 30px;
  background-color: var(--main3);
}

header .login {
  background-color: #192773;
}
header #logo {
  color: #0F0140;
  font-size: 32px;
  font-weight: bold;
  font-family: "Orbitron";
}

main {
  width: 100%;
  position: relative;
}
main #main_view {
  width: 100%;
  height: 500px;
  background-color: var(--main3);
  background: url("../images/mainview_H.webp") no-repeat;
  background-size: 100% auto;
  overflow: hidden;
  position: absolute;
}
main #asdf {
  height: 1500px;
}

footer {
  width: 100%;
  height: 200px;
  background-color: #010326;
}