


// 컬러
:root
{
	--main1 : #A66D78;
	--main2 : #0F0140;
	--main3 : #010326;
	--main4 : #4A4E8C;
	--main5 : #192773;
}

//폰트
html
{
	li{font-family: 'Noto Sans KR', sans-serif;}
	a{font-family: 'Noto Sans KR', sans-serif;}
}


//최상단
#top{width: 100%; height: 30px; background-color: var(--main3);}

//헤더
header
{
	.login{background-color: #192773;}
	
	#logo
	{
		color:#0F0140; font-size: 32px; font-weight: bold;
		font-family: 'Orbitron';
	}



}


//메인
main
{	width: 100%;
	position: relative;

	//메인뷰
	#main_view
	{
		width: 100%; height: 500px; background-color: var(--main3);
		background: url("../images/mainview_H.webp") no-repeat;
		background-size: 100% auto; overflow: hidden;
		position: absolute;
	}

	//임시
	#asdf
	{
		height: 1500px; 
		
	}

}


footer
{
	width: 100%; height: 200px; 
	background-color: #010326
}